<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			text-align: center;
		}
		a {
			text-decoration: none;
			font: 100px Verdana;
			color: #000;
			border: 1px dashed #333;
			padding: 10px;
		}
		p {
			font: 80px Verdana;
		}
	</style>
</head>
<body>
	<div>
		<a href="https://freebiesbug.com/psd-freebies/mogo-free-one-page-psd-template/">Link</a>
		<p>Link to the PSD template</p>
	</div>
</body>
</html>