body {
	font-family: 'Montserrat';
	line-height: 1.6;
	color: #fff;
}
.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}
header {
	height: 100vh;
	background: url('img/back1.jpg') no-repeat center / cover;
}
.logo {
	font: 30px 'KoHo';
	padding: 10px;
}
nav {
	position: absolute;
	right: 70px;
	padding: 10px 0;
}
nav ul li {
	display: inline-block;
	padding: 0 20px;
}
nav li a {
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	transition: 1s;
}
nav li a:hover {
	color: #fce38a;
	border-bottom: 1px solid #fce38a;
	padding: 3px 0;
	transition: 300ms else;
}
.info {
	text-align: center;
	padding: 200px;
}
h1 {
	font: 70px 'KoHo';
	text-transform: uppercase;
	line-height: 140px;
}
h2 {
	font: 40px 'Montserrat';
}
h3 {
	text-align: center;
	font: 28px 'KoHo';
	color: #191919;
	padding: 10px 0 40px 0;
	text-transform: uppercase;
}
h4 {
	text-align: center;
	font: 20px 'Pattaya';
	color: #333;
}
h5 {
	color: #1d1d1d;
	font: 15px Verdana;
	text-transform: uppercase;
	padding: 15px 0 0 0;
}
h6 {
	color: #000;
	font: 25px 'Karla';
}
hr {
	border: 0;
	width: 50px;
}
.info hr {
	border: 1px solid #fff;
}
button {
	padding: 10px 30px;
	background: none;
	border-radius: 3px;
	border: 1px solid #fff;
	color: #fff;
	cursor: pointer;
	margin: 25px 0 0 0;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .text {
	visibility: hidden;
	background-color: none;
	color: #fce38a;	
	margin: 0 0 10px 30px;
	position: absolute;
	z-index: 1;
}
.text p {
	width: 200%;
	border-top: 1px dashed #fce38a;
	border-bottom: 1px dashed #fce38a;
	padding: 10px 0;
}
.tooltip:hover .text {
  visibility: visible;
}
#col1 hr, #col3 hr, #col4 hr, 
#col5 hr, #col6 hr, #col7 hr,
#col9 hr, #col10 hr, #col11 hr,
#col12 hr, #col13 hr {
	border-bottom: 1px solid #ff3e3e;
	padding: 10px 0 0 0;
}
#col1 {
	padding: 50px;
	text-align: center;
}
#col1 p {
	padding: 25px 0;
	color: #000;
}
#col1 img {
	display: inline-block;
	padding: 20px 10px;
	width: 300px;
}
#col2 {
	background-color: #95e1d3;
	text-align: center;
	color: #fff;
}
#col2 span{
	display: inline-block;
	padding: 45px 20px;
	border-right: 1px solid #b5eae0;
}
#col2 h3 {
	font-size: 60px;
	color: #fff;
	padding: 0 0 10px 0;
}
#col2 p {
	text-transform: uppercase;
	padding: 0 10px;
}
.spn {
	border-left: 1px solid #b5eae0;
}

#col3 {
	text-align: center;
	padding: 80px 0 50px 0;
}
#line {
	border-bottom: 1px solid #e5e5e5;
}
#line, #line2 {
	column-count: 3;
	padding: 40px 25px;
}
#col3 p {
	color: #000;
	text-align: center;
	padding: 20px 0 0 0;
}

#col4 {
	background: url('img/back2.jpg') no-repeat center center / cover;
	height: 90vh;
	text-align: center;
	padding: 50px 0;
}
#im {
	padding: 50px 0;
}
.im1 {
	width: 30%;
}
.im2 {
	width: 20%;
	margin-bottom: -50px;
	margin-left: -90px;
}

#col5 {
	padding: 90px 0 70px 0;
}
#col5 p {
	color: #000;
	padding: 15px 0 0 0;
	letter-spacing: 0.5px;
}
#col5 img {
	padding: 40px;
}
#all {
	column-count: 2;
}
#drop {
	padding: 20px 50px;
}
#drop button {
	border: 0;
	padding: 10px 170px;
	border: 1px solid #949494;
	cursor: pointer;
	background-color: none;
	color: #000;
	font: 15px Verdana;
	text-transform: uppercase;
}
#drop span {
	position: absolute;
	right: 15px;
	bottom: 10px;
	color: #333;
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin: 0 0 65px 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 1;
}
.dropdown p {
	color: #000;
	font-size: 20px;
	border-bottom: 1px dashed #fce38a;
}
.dropdown:hover .dropdown-content {
  display: block;
}

#col6 {
	background-color: #f8f8f8;
	padding: 50px 0;
}
#col6 .container {
	margin: 0 250px;
}
#col6 img {
	float: left;
	padding-right: 30px;
}
#col6 p {
	color: #000;
	font: 18px 'Montserrat';
}
#col6 span {
	float: left;
	column-count: 2;
}
#col6 hr {
	border-width: 2px;
}
#col6 p {
	padding: 3px;
}

#col7 {
	padding: 60px;
	text-align: center;
}
.ppp {
	padding: 30px 0 60px 0;
}
#col7 img {
	padding: 0 10px 5px 10px;
}
#col7 div {
	display: inline-block;
}
#col7 p {
	color: #000;
	font-size: 20px;
}

#col8 {
	background-color: #f8f8f8;
	padding: 50px;
	text-align: center;
}
#col8 img {
	padding: 0 15px;
}
#col8 img:hover {
	opacity: 0.5;
}

#col9 {
	padding: 50px 0;
	text-align: center;
}
#col9 p {
	color: #000;
}

#col10 {
	padding: 50px 250px;
	padding-bottom: 190px;
	text-align: center;
}
#col10 img {
	float: left;
	width: 17%;
	padding: 0 10px 0 0;
}
#col10 p {
	color: #000;
}
#col10 span {
	float: left;
	column-count: 2;
	padding: 20px 0 0 10px;
}
#col10 hr {
	border-width: 2px;
}
#col10 h4 {
	padding: 5px 0; 
}

#col11 {
	background-color: #efefef;
	padding: 80px;
}
#col11 article {
	padding: 50px 0 50px 150px;
}
#col11 div {
	column-count: 2;
}
#col11 img {
	float: left;
	width: 25%;
	padding: 0 20px 5px 0;
}
#col11 h5 {
	font-size: 20px;
	padding: 0 0 3px 0;
}
#col11 h6 {
	font-size: 16px;
	color: #333;
}
#col11 p {
	color: #000;
	width: 90%;
	padding: 15px 0 0 0;
}

#col12 {
	text-align: center;
	padding: 50px;
}
#col12 div {
	padding: 70px 0 0 0;
	column-count: 3;
}
#col12 h6 {
	font: 25px 'Karla';
	color: #4d4d4d;
	padding: 10px 0;
}
#col12 p {
	color: #000;
	width: 90%;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 10px 10px;
}

#col13 {
	background: url('img/back2.jpg') no-repeat center center / cover;
	padding: 40px;
	margin-top: 50px;
	text-align: center;
}
#col13 img {
	width: 3%;
	padding: 0 0 10px 0;
	color: #f82a2a;
}
#col13 a {
	font: 25px 'Karla';
	color: #fd1010;
	text-decoration: none;
}
#col13 hr {
	border-width: 2px;
}

#foot {
	padding: 90px 0 50px 0;
}
#foot .container {
	margin: 0 150px;
}
.flex {
	display: flex;
	flex-direction: row;
}
.siz1 h3 {
	font: 40px 'Karla';
	color: #ccc;
	text-align: left;
}
.siz1 p {
	color: #000;
	padding: 20px 0;
	width: 40%;
}
.siz1 h4 {
	letter-spacing: 2;
	font: 20px 'KoHo';
	border-bottom: 1px solid #e5e5e5;
	width: 43%;
	padding: 10px 50px 10px 0;
	text-align: left;
}
.siz1 span {
	font: 23px Verdana;
}
.siz1 input {
	border: 0;
	border: 1px solid #e7e7e7;
	outline: none;
	padding: 13px 65px 13px 15px;
	margin: 15px 0 0 0;
}
.siz1 button {
	background: #95e1d3;
	color: #fff;
	padding: 14px 45px;
	margin-left: -30px;;
}
.siz1 button:hover {
	background-color: #fff;
	color: #95e1d3;
	border-color: #95e1d3;
}

.siz2 {
	margin-left: -38em;;
}
.siz2 h5, .siz3 h5 {
	font: 20px Verdana;
	color: #646464;
	padding: 0 0 25px 0;
}
.siz2 div {
	padding: 0 50px 10px 0;
}
.siz2 img {
	float: left;
	padding: 0 10px 0 0;
	width: 40%;
}
.siz2 p {
	font: 13px Verdana;
	color: #000;
	padding: 10px 0;
	width: 90%;
}
.siz2 h6 {
	font: 13px 'Montserrat';
	color: #000;
	text-align: center;
	padding: 0 0 0 20px;
}

.siz3 img {
	padding: 0 0 10px 0;
	display: block;
}
.siz3 a {
	text-decoration: none;
	font: 15px 'Montserrat';
	color: #333;
}

#foot1 {
	text-align: center;
	padding: 15px;
}
#foot1 p {
	font: 20px 'KoHo';
	color: #000;
	border-top: 1px solid #cecece;
	padding: 10px 0 0 0;
}
